<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>settings.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>settings.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Django settings for project01 project.</p>
<p>Generated by &lsquo;django-admin startproject&rsquo; using Django 2.1.7.</p>
<p>For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/</p>
<p>For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Build paths inside the project like this: os.path.join(BASE_DIR, &hellip;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Quick-start development settings - unsuitable for production
See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>SECURITY WARNING: keep the secret key used in production secret!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;hqhbagn%j+4fdmvwt0yovaweoui)0gyr4bg=hx*c3bx+gf4fj8&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>SECURITY WARNING: don&rsquo;t run with debug turned on in production!</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Application definition</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.usuario&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.rol&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.miembros&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.proyecto&#39;</span><span class="p">,</span>
    <span class="s1">&#39;guardian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.rolDeProyecto&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.tipous&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.us&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.sprint&#39;</span><span class="p">,</span>
    <span class="s1">&#39;apps.nota&#39;</span>
<span class="p">]</span>


<span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s1">&#39;project01.urls&#39;</span>
<span class="n">AUTHENTICATION_BACKENDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.auth.backends.ModelBackend&#39;</span><span class="p">,</span> <span class="c1"># default</span>
    <span class="s1">&#39;guardian.backends.ObjectPermissionBackend&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s1">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span><span class="s1">&#39;templates&#39;</span><span class="p">)],</span>
        <span class="s1">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
                <span class="s1">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">WSGI_APPLICATION</span> <span class="o">=</span> <span class="s1">&#39;project01.wsgi.application&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Database
https://docs.djangoproject.com/en/2.1/ref/settings/#databases</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.postgresql_psycopg2&#39;</span><span class="p">,</span>
		<span class="s1">&#39;NAME&#39;</span><span class="p">:</span><span class="s1">&#39;bd_desarrollo&#39;</span><span class="p">,</span>
		<span class="s1">&#39;USER&#39;</span><span class="p">:</span><span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
		<span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span><span class="s1">&#39;postgres&#39;</span><span class="p">,</span>
		<span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
		<span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="mi">5432</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Password validation
https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">AUTH_PASSWORD_VALIDATORS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django.contrib.auth.password_validation.UserAttributeSimilarityValidator&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django.contrib.auth.password_validation.MinimumLengthValidator&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django.contrib.auth.password_validation.CommonPasswordValidator&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;django.contrib.auth.password_validation.NumericPasswordValidator&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Internationalization
https://docs.djangoproject.com/en/2.1/topics/i18n/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">&#39;es-mx&#39;</span>

<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">&#39;UTC&#39;</span>

<span class="n">USE_I18N</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">USE_L10N</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">USE_TZ</span> <span class="o">=</span> <span class="bp">True</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Static files (CSS, JavaScript, Images)
https://docs.djangoproject.com/en/2.1/howto/static-files/</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/&#39;</span>

<span class="n">STATICFILES_DIRS</span><span class="o">=</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span><span class="s1">&#39;static&#39;</span><span class="p">),)</span>

<span class="n">LOGIN_REDIRECT_URL</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;usuario:index&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>LOGIN_REDIRECT_URL= reverse_lazy(&lsquo;usuario:index&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">LOGIN_URL</span><span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">)</span>

<span class="n">EMAIL_USE_TLS</span><span class="o">=</span> <span class="bp">True</span>
<span class="n">EMAIL_HOST</span><span class="o">=</span><span class="s1">&#39;smtp.gmail.com&#39;</span>
<span class="n">EMAIL_PORT</span><span class="o">=</span> <span class="mi">587</span>
<span class="n">EMAIL_HOST_USER</span><span class="o">=</span><span class="s1">&#39;correodeis2@gmail.com&#39;</span>
<span class="n">EMAIL_HOST_PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;contrasenha123&#39;</span>
<span class="n">EMAIL_BACKEND</span><span class="o">=</span><span class="s1">&#39;django.core.mail.backends.smtp.EmailBackend&#39;</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
