<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>project01 URL Configuration</p>
<p>La lista <code>urlpatterns</code> enruta las URL a las vistas. Para más información por favor vea:
    https://docs.djangoproject.com/en/2.1/topics/http/urls/
Ejemplos:
Vistas de funciones
    1. Agregar una importación: desde las vistas de importación my_app
    2. Agregue una URL a urlpatterns: ruta (&lsquo;&rsquo;, views.home, name = &lsquo;home&rsquo;)
Vistas basadas en clase
    1. Agregue una importación: desde other_app.views import Inicio
    2. Agregue una URL a urlpatterns: path (&lsquo;&rsquo;, Home.as_view (), name = &lsquo;home&rsquo;)
Incluyendo otro URLconf
    1. Importe la función include (): desde django.urls import include, path
    2. Agregue una URL a urlpatterns: ruta (&lsquo;blog /&rsquo;, include (&lsquo;blog.urls&rsquo;))</p>
<p>&ldquo;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.views</span> <span class="kn">import</span> <span class="n">LoginView</span><span class="p">,</span> <span class="n">logout_then_login</span><span class="p">,</span> <span class="n">PasswordResetView</span><span class="p">,</span> <span class="n">PasswordResetDoneView</span><span class="p">,</span> \
    <span class="n">PasswordResetConfirmView</span><span class="p">,</span> <span class="n">PasswordResetCompleteView</span>

<span class="kn">from</span> <span class="nn">project01.views</span> <span class="kn">import</span> <span class="n">index</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;index/&#39;</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;usuario/&#39;</span><span class="p">,</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.usuario.urls&#39;</span><span class="p">,</span><span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;usuario&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;us/&#39;</span><span class="p">,</span><span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.us.url&#39;</span><span class="p">,</span><span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;us&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;rol/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">((</span><span class="s1">&#39;apps.rol.urls&#39;</span><span class="p">,</span><span class="s1">&#39;rol&#39;</span><span class="p">),</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;rol&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;proyecto/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.proyecto.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;proyecto&#39;</span><span class="p">)),</span>


    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">LoginView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span><span class="s1">&#39;templates/registration/login.html&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;login&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;logout/&#39;</span><span class="p">,</span><span class="n">logout_then_login</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;logout&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/password_reset&#39;</span><span class="p">,</span><span class="n">PasswordResetView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span><span class="s1">&#39;registration/password_reset_form.html&#39;</span><span class="p">,</span><span class="s1">&#39;email_template_name&#39;</span><span class="p">:</span><span class="s1">&#39;registration/password_reset_email.html&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;reset/password_reset_done&#39;</span><span class="p">,</span><span class="n">PasswordResetDoneView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span><span class="s1">&#39;registration/password_reset_done&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_done&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^reset/(?P&lt;uidb64&gt;[0-9A-Za-z_\-]+)/(?P&lt;token&gt;.+)/$&#39;</span><span class="p">,</span><span class="n">PasswordResetConfirmView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span><span class="s1">&#39;registration/password_reset_confirm.html&#39;</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_confirm&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;reset/done&#39;</span><span class="p">,</span><span class="n">PasswordResetCompleteView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),{</span><span class="s1">&#39;template_name&#39;</span><span class="p">:</span><span class="s1">&#39;registration/password_reset_complete.html&#39;</span><span class="p">},</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;password_reset_complete&#39;</span><span class="p">),</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">se</span> <span class="n">tienen</span> <span class="n">las</span> <span class="n">direcciones</span> <span class="n">de</span><span class="p">:</span>
    <span class="o">-</span><span class="n">usuario</span>
    <span class="o">-</span><span class="n">rol</span>
    <span class="o">-</span><span class="n">Login</span>
    <span class="o">-</span><span class="n">Recuperacion</span> <span class="n">de</span> <span class="n">contraseña</span> <span class="n">que</span> <span class="n">consta</span> <span class="n">de</span><span class="p">:</span>
    
    <span class="o">*</span><span class="n">password</span> <span class="n">reset</span> <span class="n">done</span><span class="p">:</span> <span class="n">envia</span> <span class="n">un</span> <span class="n">correo</span><span class="p">,</span> <span class="n">con</span> <span class="n">un</span> <span class="n">enlace</span> <span class="n">para</span> <span class="n">reestablecer</span> <span class="n">la</span> <span class="n">contraseña</span><span class="p">,</span> <span class="n">al</span> <span class="n">correo</span> <span class="n">que</span> <span class="n">el</span> <span class="n">usuario</span> <span class="n">proporciona</span> 
    <span class="o">*</span><span class="n">password</span> <span class="n">reset</span> <span class="n">email</span><span class="p">:</span> <span class="n">mensaje</span> <span class="n">que</span> <span class="n">contiene</span> <span class="n">el</span> <span class="n">correo</span> <span class="n">recibido</span> <span class="n">con</span> <span class="n">el</span> <span class="n">enlace</span>
    <span class="o">*</span><span class="n">password</span> <span class="n">reset</span> <span class="n">confirm</span><span class="p">:</span> <span class="n">proporciona</span> <span class="n">el</span> <span class="n">reestablecimiento</span><span class="p">,</span> <span class="n">de</span> <span class="n">contraseña</span> <span class="n">una</span> <span class="n">vez</span> <span class="n">accedido</span> <span class="n">al</span> <span class="n">enlace</span>
    <span class="o">*</span><span class="n">password</span> <span class="n">reset</span> <span class="n">complete</span><span class="p">:</span> <span class="n">indica</span> <span class="n">al</span> <span class="n">usuario</span> <span class="n">que</span> <span class="n">la</span> <span class="n">contraseña</span> <span class="n">se</span> <span class="n">reestablecio</span> <span class="n">correctamente</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
