<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Formulario:
parametros:
1. hereda de forms.Modelform

Class Meta:
se especifican los campos que seran que
seran añadidos o modificados:
*nombre,
*descripcion_corta,
*descripcion_larga,
*prioridad,
*tipo_us,
*valor_negocio,
*valor_tecnico,
*archivo_adjunto,
*tiempo_estimado,
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">apps.us.models</span> <span class="kn">import</span> <span class="n">US</span>
<span class="kn">from</span> <span class="nn">apps.tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">FormUserStory</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
        <span class="n">fields</span> <span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;nombre&#39;</span><span class="p">,</span>
            <span class="s1">&#39;descripcion_corta&#39;</span><span class="p">,</span>
            <span class="s1">&#39;descripcion_larga&#39;</span><span class="p">,</span>
            <span class="s1">&#39;prioridad&#39;</span><span class="p">,</span>
            <span class="s1">&#39;tipo_us&#39;</span><span class="p">,</span>
            <span class="s1">&#39;valor_negocio&#39;</span><span class="p">,</span>
            <span class="s1">&#39;valor_tecnico&#39;</span><span class="p">,</span>
            <span class="s1">&#39;archivo_adjunto&#39;</span><span class="p">,</span>
            <span class="s1">&#39;tiempo_estimado&#39;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">labels</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;Nombre de US&#39;</span><span class="p">,</span>
            <span class="s1">&#39;descripcion_corta&#39;</span><span class="p">:</span><span class="s1">&#39;Descripcion Larga&#39;</span><span class="p">,</span>
            <span class="s1">&#39;descripcion_larga&#39;</span><span class="p">:</span><span class="s1">&#39;Descripcion Corta&#39;</span><span class="p">,</span>
            <span class="s1">&#39;prioridad&#39;</span><span class="p">:</span> <span class="s1">&#39;Prioridad&#39;</span><span class="p">,</span>
            <span class="s1">&#39;tipo_us&#39;</span><span class="p">:</span><span class="s1">&#39;Tipo De US&#39;</span><span class="p">,</span>
            <span class="s1">&#39;valor_negocio&#39;</span><span class="p">:</span><span class="s1">&#39;Valor de Negocio&#39;</span><span class="p">,</span>
            <span class="s1">&#39;valor_tecnico&#39;</span><span class="p">:</span><span class="s1">&#39;Valor Tecnico&#39;</span><span class="p">,</span>
            <span class="s1">&#39;archivo_adjunto&#39;</span><span class="p">:</span><span class="s1">&#39;Archivo Adjunto&#39;</span><span class="p">,</span>
            <span class="s1">&#39;tiempo_estimado&#39;</span><span class="p">:</span><span class="s1">&#39;Tiempo Estimado&#39;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">widgets</span> <span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;descripcion_corta&#39;</span><span class="p">:</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;descripcion_larga&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;prioridad&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;tipo_us&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;valor_negocio&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;valor_tecnico&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;archivo_adjunto&#39;</span><span class="p">:</span><span class="n">forms</span><span class="o">.</span><span class="n">FileInput</span><span class="p">(),</span>
            <span class="s1">&#39;tiempo_estimado&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">NumberInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
        <span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
