<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>url.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>url.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span><span class="n">include</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span><span class="p">,</span><span class="n">include</span>
<span class="kn">from</span> <span class="nn">apps.us.views</span> <span class="kn">import</span> <span class="n">crearUS</span><span class="p">,</span> <span class="n">USList</span><span class="p">,</span> <span class="n">modificarUS</span><span class="p">,</span> <span class="n">eliminarUS</span><span class="p">,</span> <span class="n">detalleUS</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from apps.us.views import verifica_permiso_modificar, verifica_permiso_eliminar, verifica_permiso_crear, verifica_permiso_detalle</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;us&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear_us$&#39;</span><span class="p">,</span> <span class="n">crearUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crear&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar_us$&#39;</span><span class="p">,</span><span class="n">USList</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar_us&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modificar_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">modificarUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificar_us&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">eliminarUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar_us&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^detalle_us/(?P&lt;tmid&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="n">detalleUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;detalle_us&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;tmid&gt;\d+)/nota/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.nota.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;nota&#39;</span><span class="p">)),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>url(r&rsquo;^detalle_us/(?P<usid>\d+)/historial/$&rsquo;, HistorialUSListView.as_view(), name=&rsquo;historial&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>urlpatterns = [
    url(r&rsquo;^crear_us$&rsquo;, verifica_permiso_crear, name=&rsquo;crear&rsquo;),
    url(r&rsquo;^listar_us$&rsquo;, USList, name=&rsquo;listar_us&rsquo;),
    url(r&rsquo;^modificar_us/(?P<tmid>\d+)/$&rsquo;, verifica_permiso_modificar, name=&rsquo;modificar_us&rsquo;),
    url(r&rsquo;^eliminar_us/(?P<tmid>\d+)/$&rsquo;, verifica_permiso_eliminar, name=&rsquo;eliminar_us&rsquo;),
    url(r&rsquo;^detalle_us/(?P<tmid>\d+)/$&rsquo;, verifica_permiso_detalle, name=&rsquo;detalle_us&rsquo;),
    #url(r&rsquo;^detalle_us/(?P<usid>\d+)/historial/$&rsquo;, HistorialUSListView.as_view(), name=&rsquo;historial&rsquo;),
]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
