<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>@login_required()
def verifica_permiso_listar(request,*args,<strong>kwargs):
    ##has_permission = request.user.has_perm(&lsquo;proyecto.detalle_us&rsquo;)
    ##print(&ldquo;h detalle us&rdquo;)
  ##  print(has_permission)
   ## has_permission|= request.user.has_perm(&lsquo;proyecto.detalle_us&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
   ## print(has_permission)
    ##if has_permission:
    return detalleUS.as_view()(request, *args, </strong>kwargs)
   ## else:
     ##   return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
<p>@login_required()
def verifica_permiso_detalle(request,*args,<strong>kwargs):
   ## has_permission = request.user.has_perm(&lsquo;proyecto.detalle_us&rsquo;)
    print(&ldquo;h detalle us&rdquo;)
   ## print(has_permission)
   ## has_permission|= request.user.has_perm(&lsquo;proyecto.detalle_us&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
   ## print(has_permission)
   ## if has_permission:
    return detalleUS.as_view()(request, *args, </strong>kwargs)
   ## else:
    ##    return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
<p>@login_required()
def verifica_permiso_crear(request,*args,<strong>kwargs):
   ## has_permission = request.user.has_perm(&lsquo;proyecto.crear_us&rsquo;)
    print(&ldquo;h crear us&rdquo;)
   ## print(has_permission)
    ##has_permission|= request.user.has_perm(&lsquo;proyecto.crear_us&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
   ## print(has_permission)
   ## if has_permission:
    return crearUS.as_view()(request, *args, </strong>kwargs)
   ## else:
     ##   return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
<p>@login_required()
def verifica_permiso_modificar(request,*args,<strong>kwargs):
    has_permission = request.user.has_perm(&lsquo;proyecto.modificar_us&rsquo;)
    print(&ldquo;h modificar us&rdquo;)
    print(has_permission)
    has_permission|= request.user.has_perm(&lsquo;proyecto.modificar_us&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
    print(has_permission)
    if has_permission:
        return modificarUS.as_view()(request, *args, </strong>kwargs)
    else:
        return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
<p>@login_required()
def verifica_permiso_eliminar(request, *args, <strong>kwargs):
    has_permission = request.user.has_perm(&lsquo;proyecto.eliminar_us&rsquo;)
    print(&ldquo;h eliminar us&rdquo;)
    print(has_permission)
    has_permission |= request.user.has_perm(&lsquo;proyecto.eliminar_us&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
    print(has_permission)
    if has_permission:
        return eliminarUS.as_view()(request, *args, </strong>kwargs)
    else:
        return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>

<span class="kn">from</span> <span class="nn">apps.proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">apps.tipous.models</span> <span class="kn">import</span> <span class="n">Actividad</span>
<span class="kn">from</span> <span class="nn">apps.us.models</span> <span class="kn">import</span> <span class="n">US</span>
<span class="kn">from</span> <span class="nn">apps.us.forms</span> <span class="kn">import</span> <span class="n">FormUserStory</span>
<span class="kn">from</span> <span class="nn">apps.us.models</span> <span class="kn">import</span> <span class="n">TipoUS</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span><span class="p">,</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">,</span> <span class="n">DeleteView</span><span class="p">,</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">django.views.generic.edit</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>Creación de User Story.
**Hereda de:**

1. CreateView: Vista para la creacion de 
una nueva instancia de un objeto con una 
respuesta renderizada por un template

**Retorna:** url a listarUS
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">crearUS</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
   <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
   <span class="n">form_class</span> <span class="o">=</span> <span class="n">FormUserStory</span>
   <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/crear_us.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p><code>Override:</code> genera una lista personalizada
de miembros de team,  ademas agrega datos del
proyecto. A fin de visualizar dichos datos en el menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">CreateView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
      <span class="n">pro</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
      <span class="n">context</span><span class="p">[</span><span class="s1">&#39;tus_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">pro</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
       <span class="n">us</span> <span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
       <span class="n">proyecto</span><span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
       <span class="n">prio</span><span class="o">=</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">us</span><span class="o">.</span><span class="n">valor_tecnico</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">us</span><span class="o">.</span><span class="n">valor_negocio</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span>
       <span class="n">us</span><span class="o">.</span><span class="n">prioridad_final</span><span class="o">=</span><span class="n">prio</span>
       <span class="n">us</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">proyecto</span>
       <span class="k">print</span><span class="p">(</span><span class="s2">&quot;us.tipous&quot;</span><span class="p">)</span>
       <span class="k">print</span><span class="p">(</span><span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
       <span class="n">actividades</span><span class="o">=</span><span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipoUS_id</span><span class="o">=</span><span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
       <span class="k">print</span><span class="p">(</span><span class="s1">&#39;actividades&#39;</span><span class="p">)</span>
       <span class="k">print</span><span class="p">(</span><span class="n">actividades</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
       <span class="n">us</span><span class="o">.</span><span class="n">actividad_actual</span><span class="o">=</span><span class="n">actividades</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
       <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span>
       <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s2">&quot;proyecto:us:listar_us&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <pre><code>Menu de listado de user stories del proyecto.
**Hereda de:**

1. ListView: Renderiza alguna lista de objetos,
seteado por `self.model` or `self.queryset`.
`self.queryset` puede ser cualquier iterable 
de items no solo un queryset

**Retorna:** url a listarUS
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
       <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;prioridad_final&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p><code>Extends:</code> ListView; para la visualizacion de los user stories.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">USList</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
   <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
   <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/listar_us.html&#39;</span>
   <span class="n">permission_required</span> <span class="o">=</span> <span class="s1">&#39;auth.change_user&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p><code>Override:</code> personaliza la lista de user stories
a fin de proyectar solo los  pertenecientes al proyecto.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
       <span class="k">return</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p><code>Override:</code> agrega mas informacion para complementar los datos del menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
       <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
       <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <h3><span id="modificarus" href="modificarus"> modificarUS </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Menú para la modificación de user story
<strong>Hereda de:</strong></p>
<ol>
<li>UpdateView: Vista para modificar un objeto,con una
 respuesta renderizada por un template</li>
</ol>
<p><strong>Retorna</strong>: url a listarUS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">modificarUS</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p><code>Extends:</code> EditView; para la visualizacion del menu de modificación.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">FormUserStory</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/modificar_us.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>success_url = reverse_lazy(&lsquo;us:listar_us&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p><code>Override:</code> Personaliza la identificación del user
story a ser modificado.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tmid&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p><code>Override:</code> genera una lista personalizada de
miembros de team, ademas agrega datos del proyecto.
 A fin de visualizar dichos datos en el menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">modificarUS</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
        <span class="n">pro</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;tus_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">pro</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>if form.is_valid():
    print(&ldquo;HELLO&rdquo;)
else:
    print(&ldquo;ERROR&rdquo;)
    print(form.errors.as_data())
messages.error(self.request,&rdquo;Error&rdquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
        <span class="n">prio</span> <span class="o">=</span> <span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">us</span><span class="o">.</span><span class="n">valor_tecnico</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">us</span><span class="o">.</span><span class="n">valor_negocio</span><span class="o">+</span> <span class="n">us</span><span class="o">.</span><span class="n">prioridad</span><span class="p">)</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">us</span><span class="o">.</span><span class="n">prioridad_final</span> <span class="o">=</span> <span class="n">prio</span>
        <span class="n">us</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">proyecto</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;us.tipous&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">actividades</span> <span class="o">=</span> <span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">tipoUS_id</span><span class="o">=</span><span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;actividades&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">actividades</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">us</span><span class="o">.</span><span class="n">actividad_actual</span> <span class="o">=</span> <span class="n">actividades</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>print(l)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:us:listar_us&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Solicitud de confirmacion para la eliminación de un user
story del proyecto.</p>
<p><strong>Hereda de:</strong></p>
<ol>
<li>DeleteView: Vista para borrar un objeto recolectado con
 <code>self.get_object()</code>, con una respuesta renderizada con una template</li>
</ol>
<p><strong>Retorna:</strong> url a listarUS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">eliminarUS</span><span class="p">(</span><span class="n">DeleteView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p><code>Extends:</code> DeleteView; para visualizacion de la conformacion de expulsión.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
   <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/eliminar_us.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>success_url = reverse_lazy(&lsquo;us:listar_us&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p><code>Override:</code> Personaliza la identifiación del user story a ser eliminado.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>      <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
      <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tmid&#39;</span><span class="p">])</span>
      <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
      <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p><code>Override:</code> genera una lista personalizada de miembros de team,
ademas agrega datos del proyecto. A fin de visualizar dichos datos en el menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">eliminarUS</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
       <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
       <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>   <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>print(l)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>       <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:us:listar_us&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p><strong>Hereda de:</strong></p>
<p>1.DetailView: por defecto esta es una instancia
    de modelo para <code>self.queryset</code> pero
    la vista soporta mostrar cualquier
    objeto si se sobreescribe `self.get_object()</p>
<p><strong>Retorna:</strong> url a listarUS</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">detalleUS</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/detalle_us.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>success_url = reverse_lazy(&lsquo;us:listar_us&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p><code>Override:</code> Personaliza la identifiación del user story a ser visualizado.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tmid&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p><code>Override:</code> genera una lista personalizada de miembros de team,
ademas agrega datos del proyecto. A fin de visualizar dichos datos en el menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">detalleUS</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:us:listar_us&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>En caso de comprobar que el usuario &ldquo;logueado&rdquo; posea los permisos necesarios,
despliega un menu con un listado de los user stories finalizados del proyecto, o un
mensaje de alerta si no los posee.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">listar_us_finalizados</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      <p><code>Return:</code> HttpResponse de acuerdo al caso.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_us&#39;</span><span class="p">)</span>
    <span class="n">has_permission</span> <span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_us&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_us_finalizado&#39;</span><span class="p">)</span>
    <span class="n">has_permission</span> <span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_us_finalizado&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">listarUSfinalizados</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>Menu de listado de user stories finalizados del proyecto.
<strong>Hereda de:</strong></p>
<ol>
<li>ListView: Renderiza alguna lista de objetos,seteado por
<code>self.model</code> or <code>self.queryset</code>.<code>self.queryset</code> puede ser cualquier
iterable de items no solo un queryset</li>
</ol>
<p><strong>Retorna:</strong> url a proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">listarUSfinalizados</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      <p><code>Extends:</code> ListView; para la visualizacion de los user stories.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/us_finalizados.html&#39;</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">10</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p><code>Override:</code> personaliza la lista de user stories a fin de proyectar solo los
pertenecientes al proyecto.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-53'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-53'>#</a>
      </div>
      <p><code>Override:</code> agrega mas informacion para complementar los datos del menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-54'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-54'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="n">us_list</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">],</span> <span class="n">estado</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;us_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">us_list</span>
        <span class="k">return</span> <span class="n">context</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
