<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>models.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>models.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Permission</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">guardian.shortcuts</span> <span class="kn">import</span> <span class="n">get_perms</span><span class="p">,</span> <span class="n">remove_perm</span><span class="p">,</span> <span class="n">assign_perm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from apps.rolDeProyecto.models import RolDeProyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">apps.proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Se crea el Modelo Miembro, en el se guardan 
los datos del un miembro de Proyecto
usuario: como el id foraneo de usuario, 
proyecto: el proyecto al cual pertenece,
rolProyecto: el rol en el proyecto,
horasDeTrabajo: las horas de trabajo realiza </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Se modifica la funcion save para operaciones 
de creacion, actualizacion de datos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Se modifica la funcion de delete para eliminar
el permiso del miembro en el proyecto
y dejar en un estado valido</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Miembro</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">usuario</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">proyecto</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">rolProyecto</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Group</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">SET_NULL</span><span class="p">,</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">horasDeTrabajo</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force_insert</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force_update</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">update_fields</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot; esto es en save .self:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="n">old</span> <span class="o">=</span> <span class="n">Miembro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">old</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;old count &gt;0&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">old</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">get_perms</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Remover &quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot; a &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span> <span class="o">+</span> <span class="s2">&quot; en &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                <span class="n">remove_perm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">force_insert</span><span class="o">=</span><span class="n">force_insert</span><span class="p">,</span>
                     <span class="n">force_update</span><span class="o">=</span><span class="n">force_update</span><span class="p">,</span>
                     <span class="n">using</span><span class="o">=</span><span class="n">using</span><span class="p">,</span>
                     <span class="n">update_fields</span><span class="o">=</span><span class="n">update_fields</span><span class="p">)</span>
        <span class="n">rolenProyecto</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rolProyecto</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;self&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rolProyecto</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;rol&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">rolenProyecto</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rolenProyecto</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;entro en none de rol&quot;</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">codename</span><span class="o">=</span><span class="s2">&quot;view_proyecto&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Otorgar &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">codename</span> <span class="o">+</span> <span class="s2">&quot; a &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span> <span class="o">+</span> <span class="s2">&quot; en &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
            <span class="n">assign_perm</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">codename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;entro el else&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;rol en proyecto permissions all&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">rolenProyecto</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rolenProyecto</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;El valor de x&quot;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">content_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;permiso&#39;</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Otorgar &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">codename</span> <span class="o">+</span> <span class="s2">&quot; a &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span> <span class="o">+</span> <span class="s2">&quot; en &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                    <span class="n">assign_perm</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">codename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;asigno a usuario&quot;</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">codename</span><span class="p">)</span>
                    <span class="n">var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">codename</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;llego a delete del modelo&quot;</span><span class="p">)</span>
        <span class="n">old</span> <span class="o">=</span> <span class="n">Miembro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">old</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">get_perms</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">):</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Remover &quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot; a &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span> <span class="o">+</span> <span class="s2">&quot; en &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span>
                <span class="n">remove_perm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">usuario</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">usuario</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rol_asignado</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rolProyecto</span><span class="o">.</span><span class="n">name</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">rol_asignado</span><span class="o">=</span><span class="s2">&quot;?&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">proyecto_in</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="o">.</span><span class="n">nombre</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">proyecto_in</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">usuario</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
            <span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;usuario&#39;</span><span class="p">,</span> <span class="s1">&#39;proyecto&#39;</span><span class="p">),)</span>
            <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span><span class="s2">&quot;rolProyecto&quot;</span><span class="p">,</span><span class="s2">&quot;proyecto&quot;</span><span class="p">,</span> <span class="s2">&quot;usuario&quot;</span><span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
