<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>funcion verifica_permisos de agregar:
* si el miembro esta autorizado se le 
da acceso agregar miembros del proyecto
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">DeleteView</span><span class="p">,</span> <span class="n">UpdateView</span>
<span class="kn">from</span> <span class="nn">apps.miembros.models</span> <span class="kn">import</span> <span class="n">Miembro</span>
<span class="kn">from</span> <span class="nn">apps.proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">apps.us.models</span> <span class="kn">import</span> <span class="n">US</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.mixins</span> <span class="kn">import</span> <span class="n">PermissionRequiredMixin</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>&ldquo;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_agregar</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">has_perm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="s1">&#39;proyecto.agregar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso agregar miembro&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">AgregarMiembro</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;h1&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/h1&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>@login_required()
def verifica_permiso_listar(request, *args, <strong>kwargs):
    if has_perm(request.user, &lsquo;proyecto.verlista_miembro_proyecto&rsquo;, kwargs[&lsquo;pk&rsquo;]):
        print(&ldquo;tiene permiso ver lista miembro&rdquo;)
        return ListarMiembro.as_view()(request, *args, </strong>kwargs)
    else:
        return HttpResponse(&ldquo;<html><h1><p>No posee permisos</p></h1></html>&ldquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">funcion</span> <span class="n">verifica_permisos</span> <span class="n">de</span> <span class="n">listar</span><span class="p">:</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">se</span> <span class="n">le</span> <span class="n">da</span> 
<span class="n">acceso</span> <span class="n">para</span> <span class="n">ver</span> <span class="n">la</span> <span class="n">lista</span> <span class="n">de</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">Proyecto</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">no</span> <span class="n">tiene</span> <span class="n">esos</span> <span class="n">permisos</span> <span class="n">se</span> <span class="n">le</span> 
<span class="n">informa</span> <span class="n">que</span> <span class="n">no</span> <span class="n">posee</span> <span class="n">permisos</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>@login_required()
def verifica_permiso_modificar(request, <em>args, <strong>kwargs):
    proy_id = str(Miembro.objects.get(id=kwargs[&lsquo;id_&rsquo;]).proyecto_id)
    if proy_id != kwargs[&lsquo;pk&rsquo;]:
        kwargs[&lsquo;pk&rsquo;] = proy_id
        return redirect(&ldquo;miembro:modificar&rdquo;, *args, </strong>kwargs)
    if has_perm(request.user, &lsquo;proyecto.modificar_miembro_proyecto&rsquo;, kwargs[&lsquo;pk&rsquo;]):
        print(&ldquo;tiene permiso modificar miembro&rdquo;)
        return ModificarMiembro.as_view()(request, </em>args, **kwargs)
    else:
        return HttpResponse(&ldquo;<html><h1><p>No posee permisos</p></h1></html>&ldquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">funcion</span> <span class="n">verifica_permisos</span> <span class="n">de</span> <span class="n">modificar</span><span class="p">:</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">se</span> <span class="n">le</span> <span class="n">da</span> 
<span class="n">acceso</span> <span class="n">modificar</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">proyecto</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">no</span> <span class="n">tiene</span> <span class="n">esos</span> <span class="n">permisos</span> <span class="n">se</span> <span class="n">le</span>
 <span class="n">informa</span> <span class="n">que</span> <span class="n">no</span> <span class="n">posee</span> <span class="n">permisos</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>@login_required()
def verifica_permiso_eliminar(request, <em>args, </em>*kwargs):
    proy_id = str(Miembro.objects.get(id=kwargs[&lsquo;ide&rsquo;]).proyecto_id)</p>
<pre><code>if proy_id != kwargs['pk']:
    kwargs['pk'] = proy_id
    return redirect("proyecto:miembro:eliminar", *args, **kwargs)
if has_perm(request.user, 'proyecto.eliminar_miembro_proyecto', kwargs['pk']):
    print("tiene permiso eliminar miembro")
    return EliminarMiembro.as_view()(request, *args, **kwargs)
else:
    return HttpResponse("&lt;html&gt;&lt;h1&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/h1&gt;&lt;/html&gt;")
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">funcion</span> <span class="n">verifica_permisos</span> <span class="n">de</span> <span class="n">eliminar</span><span class="p">:</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">se</span> <span class="n">le</span> <span class="n">da</span>
 <span class="n">acceso</span> <span class="n">eliminar</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">proyecto</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">no</span> <span class="n">tiene</span> <span class="n">esos</span> <span class="n">permisos</span> <span class="n">se</span> <span class="n">le</span> <span class="n">informa</span> 
<span class="n">que</span> <span class="n">no</span> <span class="n">posee</span> <span class="n">permisos</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>class AgregarMiembro(CreateView):
    model = Miembro
    fields = [&lsquo;usuario&rsquo;, &lsquo;rolProyecto&rsquo;, &lsquo;horasDeTrabajo&rsquo;]
    template_name = &ldquo;miembro/Añandir_miembro.html&rdquo;</p>
<pre><code>def post(self, request, *args, **kwargs):
    self.object = None
    form_class = self.get_form_class()
    form = self.get_form(form_class)
    form.instance.proyecto = Proyecto.objects.get(id=kwargs['pk'])
    if form.is_valid():
        return self.form_valid(form)
    else:
        print(False)
        return self.form_invalid(form)

def get_context_data(self, **kwargs):
    #sobreescibe el contexto
    context = super(CreateView, self).get_context_data(**kwargs)
    #crea el contexto proyecto con la id de proyecto actual
    context['proyecto'] = Proyecto.objects.get(id=self.kwargs['pk'])
    #Crea la lista de Miembros que pertenece al proyecto
    miembrosLista = Miembro.objects.filter(proyecto=context['proyecto'])
    #Crea una lista de usuarios del sistema que estan activos y no son superusuarios
    usuariosLista = User.objects.all().filter(is_active=True,is_superuser=False)
    # de la lista de usuarios excluye a los usuarios que ya son miembros del proyecto
    for usuario in miembrosLista:
        usuariosLista = usuariosLista.exclude(id=usuario.usuario.id)
    # Excluye el AnonymousUser
    usuariosLista = usuariosLista.exclude(username="AnonymousUser")
    # Excluye los usuarios Administradores
    for admin in User.objects.filter(groups__name="Administrador"):
        usuariosLista = usuariosLista.exclude(id=admin.id)
    # Crea el contexto user_list con la lista de usuarios
    context['user_list'] = usuariosLista
    # Crea el contexto rol_list excluyendo a los roles que no poseen permisos de proyecto
    context['rol_list'] = Group.objects.all().exclude(~Q(permissions__content_type__model="permiso"))
    return context

def get_success_url(self):
    id_proyecto_ = self.object.proyecto.id
    return reverse_lazy("proyecto:miembro:listar", kwargs={'pk': id_proyecto_})
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">Clase</span> <span class="n">Agregar</span> <span class="n">Miembro</span> <span class="n">el</span> <span class="n">miembro</span> <span class="n">que</span> <span class="n">esta</span> 
<span class="n">autorizado</span> <span class="n">puede</span> <span class="n">agregar</span> <span class="n">miembros</span> <span class="n">en</span> <span class="n">el</span> <span class="n">cual</span> 
<span class="n">especifica</span> <span class="n">el</span> <span class="n">usuario</span><span class="p">,</span> <span class="n">el</span> <span class="n">rol</span> <span class="n">que</span> <span class="n">posee</span> 
<span class="n">en</span> <span class="n">el</span> <span class="n">proyecto</span><span class="p">,</span> <span class="n">las</span> <span class="n">horas</span> <span class="n">que</span> <span class="n">trabaja</span>

<span class="n">ademas</span> <span class="n">se</span> <span class="n">modifican</span> <span class="n">los</span> <span class="n">metodos</span> <span class="n">post</span><span class="p">,</span> 
<span class="n">get_context_data</span> <span class="n">y</span> <span class="n">get_success_url</span>
<span class="n">para</span> <span class="n">personalizar</span> <span class="n">y</span> <span class="n">mantener</span> <span class="n">los</span> <span class="n">datos</span> 
<span class="n">en</span> <span class="n">estado</span> <span class="n">correcto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>class ListarMiembro(ListView):
    model = Miembro
    template_name = &lsquo;miembro/Listar_Miembro.html&rsquo;
    paginate_by = 10</p>
<pre><code>def get_queryset(self):
    self.proyecto = get_object_or_404(Proyecto, id=self.kwargs['pk'])
    return Miembro.objects.filter(proyecto=self.proyecto)

def get_context_data(self, **kwargs):
    context = super(ListView, self).get_context_data(**kwargs)
    context['proyecto'] = Proyecto.objects.get(id=self.kwargs['pk'])
    return context
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">puede</span> <span class="n">ver</span>
<span class="n">la</span> <span class="n">lista</span> <span class="n">de</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">proyecto</span>
<span class="n">en</span> <span class="n">el</span> <span class="n">cual</span> <span class="n">especifica</span> <span class="n">el</span> <span class="n">usuario</span><span class="p">,</span>
<span class="n">el</span> <span class="n">rol</span> <span class="n">que</span> <span class="n">posee</span> <span class="n">en</span> <span class="n">el</span> <span class="n">proyecto</span><span class="p">,</span>
<span class="n">las</span> <span class="n">horas</span> <span class="n">que</span> <span class="n">trabaja</span>

<span class="n">ademas</span> <span class="n">se</span> <span class="n">modifican</span> <span class="n">los</span> <span class="n">metodos</span> 
<span class="n">query_set</span><span class="p">,</span> <span class="n">get_context_data</span> 
<span class="n">para</span> <span class="n">personalizar</span> <span class="n">y</span> <span class="n">mantener</span> 
<span class="n">los</span> <span class="n">datos</span> <span class="n">en</span> <span class="n">estado</span> <span class="n">correcto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>class EliminarMiembro(DeleteView):
    model = Miembro
    template_name = &lsquo;miembro/Eliminar_miembro.html&rsquo;</p>
<pre><code>def get_object(self, queryset=None):
    if queryset is None:
        queryset = self.get_queryset()
    queryset = queryset.filter(id=self.kwargs['ide'])
    obj = queryset.get()
    return obj

def get_success_url(self):
    idProyecto = self.kwargs['pk']
    return reverse_lazy("proyecto:miembro:listar", kwargs={'pk':idProyecto})

def get_context_data(self, **kwargs):
    context = super(DeleteView, self).get_context_data(**kwargs)
    context['proyecto'] = Proyecto.objects.get(id=self.kwargs['pk'])
    return context
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">puede</span>
 <span class="n">eliminar</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">proyecto</span>

<span class="n">ademas</span> <span class="n">se</span> <span class="n">modifican</span> <span class="n">los</span> <span class="n">metodos</span>
 <span class="n">get_object</span> <span class="n">y</span> <span class="n">get_success_url</span>
<span class="n">para</span> <span class="n">personalizar</span> <span class="n">y</span> <span class="n">mantener</span> 
<span class="n">los</span> <span class="n">datos</span> <span class="n">en</span> <span class="n">estado</span> <span class="n">correcto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>class ModificarMiembro(UpdateView):
    model = Miembro
    fields = [&lsquo;rolProyecto&rsquo;, &lsquo;horasDeTrabajo&rsquo;]
    template_name = &lsquo;miembro/Modificar_Miembro.html&rsquo;</p>
<pre><code>def get_object(self, queryset=None):
    if queryset is None:
        queryset = self.get_queryset()
    queryset = queryset.filter(id=self.kwargs['id_'])
    obj = queryset.get()
    return obj

def get_context_data(self, **kwargs):
    context = super(UpdateView, self).get_context_data(**kwargs)
    context['proyecto'] = Proyecto.objects.get(id=self.kwargs['pk'])
    context['rol_list'] = Group.objects.all().exclude(~Q(permissions__content_type__model="permiso"))
    return context

def get_success_url(self):
    idProyecto = self.kwargs['pk']
    return reverse_lazy("proyecto:miembro:listar", kwargs={'pk': idProyecto})
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">puede</span>
 <span class="n">modificar</span> <span class="n">miembros</span> <span class="k">del</span> <span class="n">poryecto</span>
<span class="n">ya</span> <span class="n">sea</span> <span class="n">el</span> <span class="n">usuario</span><span class="p">,</span>
<span class="n">el</span> <span class="n">rol</span> <span class="n">que</span> <span class="n">posee</span> <span class="n">en</span> <span class="n">el</span> <span class="n">proyecto</span><span class="p">,</span>
<span class="n">las</span> <span class="n">horas</span> <span class="n">que</span> <span class="n">trabaja</span>

<span class="n">ademas</span> <span class="n">se</span> <span class="n">modifican</span> <span class="n">los</span> <span class="n">metodos</span> 
<span class="n">get_object</span><span class="p">,</span> <span class="n">get_context_data</span> <span class="n">y</span>
<span class="n">get_success_url</span> <span class="n">para</span> <span class="n">personalizar</span> <span class="n">y</span> 
<span class="n">mantener</span> <span class="n">los</span> <span class="n">datos</span> <span class="n">en</span> <span class="n">estado</span> <span class="n">correcto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>def has_perm(user, perm, proy_id):
    has = user.has_perm(perm)
    has |= user.has_perm(perm, Proyecto.objects.get(id=proy_id))
    return has</p>
<p>&ldquo;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">se</span> <span class="n">utiliza</span> <span class="n">y</span> <span class="n">modifica</span> <span class="n">la</span> <span class="n">funcion</span> <span class="n">has_perm</span> <span class="n">para</span> <span class="n">verificar</span> <span class="n">los</span> <span class="n">permisos</span> <span class="k">del</span> <span class="n">usuario</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>@login_required()
def ver_productBacklog(request, <em>args, </em>*kwargs):</p>
<pre><code># `Return:` HttpResponse de acuerdo al caso.
has_permission = request.user.has_perm('proyecto.ver_productBacklog')
print("h product backlog ver")
print(has_permission)
has_permission |= request.user.has_perm('proyecto.ver_productBacklog', Proyecto.objects.get(id=kwargs['pk']))
print(has_permission)
if has_permission:
    return ProductBacklog.as_view()(request, *args, **kwargs)
else:
    return HttpResponse("&lt;html&gt;&lt;h1&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/h1&gt;&lt;/html&gt;")
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">funcion</span> <span class="n">ver_productBacklog</span> <span class="n">verifica</span> 
<span class="n">permisos</span> <span class="n">para</span> <span class="n">ver</span> <span class="n">el</span> <span class="n">product</span> <span class="n">backlog</span><span class="p">:</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">el</span> <span class="n">miembro</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">se</span> <span class="n">le</span> <span class="n">da</span> 
<span class="n">acceso</span> <span class="n">para</span> <span class="n">ver</span> <span class="n">el</span> <span class="n">product</span> <span class="n">backlog</span> <span class="k">del</span> <span class="n">Proyecto</span>
<span class="o">*</span> <span class="n">si</span> <span class="n">no</span> <span class="n">tiene</span> <span class="n">esos</span> <span class="n">permisos</span> <span class="n">se</span> <span class="n">le</span>
 <span class="n">informa</span> <span class="n">que</span> <span class="n">no</span> <span class="n">posee</span> <span class="n">permisos</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>class ProductBacklog(ListView):
    model = US
    template_name = &lsquo;proyecto/ProductBacklog.html&rsquo;
    paginate_by = 10</p>
<pre><code>def get_queryset(self):
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">el</span> <span class="n">miembro</span> <span class="n">que</span> <span class="n">esta</span> <span class="n">autorizado</span> <span class="n">puede</span> 
<span class="n">visualizar</span> <span class="n">el</span> <span class="n">product</span> <span class="n">backlog</span>
<span class="n">ya</span> <span class="n">sea</span> <span class="n">el</span> <span class="n">usuario</span><span class="p">,</span>
<span class="n">el</span> <span class="n">rol</span> <span class="n">que</span> <span class="n">posee</span> <span class="n">en</span> <span class="n">el</span> <span class="n">proyecto</span><span class="p">,</span>
<span class="n">las</span> <span class="n">horas</span> <span class="n">que</span> <span class="n">trabaja</span>

<span class="n">ademas</span> <span class="n">se</span> <span class="n">modifican</span> <span class="n">los</span> <span class="n">metodos</span> 
<span class="n">get_queryset</span><span class="p">,</span> <span class="n">get_context_data</span> 
<span class="n">para</span> <span class="n">personalizar</span> <span class="n">y</span> <span class="n">mantener</span> 
<span class="n">los</span> <span class="n">datos</span> <span class="n">en</span> <span class="n">estado</span> <span class="n">correcto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>self.proyecto = get_object_or_404(Proyecto, id=self.kwargs.get(&lsquo;pk&rsquo;))
return US.objects.filter(proyecto=self.proyecto)</p>
<pre><code>def get_context_data(self, **kwargs):
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="sb">`Override:`</span> <span class="n">personaliza</span> <span class="n">la</span> <span class="n">lista</span> <span class="n">de</span> <span class="n">user</span> <span class="n">stories</span> <span class="n">a</span> <span class="n">fin</span> <span class="n">de</span> <span class="n">proyectar</span> <span class="n">solo</span> <span class="n">los</span>
        <span class="n">pertenecientes</span> <span class="n">al</span> <span class="n">proyecto</span><span class="o">.</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>context = super(ListView, self).get_context_data(**kwargs)
context[&lsquo;proyecto&rsquo;] = Proyecto.objects.get(id=self.kwargs[&lsquo;pk&rsquo;])
us_list = US.objects.filter(proyecto=context[&lsquo;proyecto&rsquo;])
context[&lsquo;us_list&rsquo;] = us_list
return context</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="sb">`Override:`</span> <span class="n">agrega</span> <span class="n">mas</span> <span class="n">informacion</span> <span class="n">para</span> <span class="n">complementar</span> <span class="n">los</span> <span class="n">datos</span> <span class="k">del</span> <span class="n">menu</span><span class="o">.</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
