<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para crear tipo de user Story con sus respectivas actividades
En caso exitoso retorna 302
En caso fallido retorna 200
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">apps.tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Actividad</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_registrar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR TIPO DE USER STORY - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro de tipo US fue válido, que es lo que se espera, se retornará 1&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR TIPO DE USER STORY - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Agregar solo actividades sin completar los campos de tipos de user story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                    <span class="p">})</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro de tipo US fue no válido, que es lo que se espera, se retornará 1&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para modificar tipo de user Story con sus respectivas actividades
En caso exitoso retorna 302
En caso fallido retorna 200
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_modificar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR TIPO DE USER STORY - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h1>CREAR UN TIPO DE US</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD1&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD2&#39;</span><span class="p">,</span>
                                                
                                                                <span class="p">})</span>

  
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>


        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/actualizar/1/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD1&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD2&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-1-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-2-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD3&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-2-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-3-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD4&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-4-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-4-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-4-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD5&#39;</span><span class="p">,</span>	
								                                <span class="s1">&#39;actividad_set-5-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-5-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-5-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD6&#39;</span><span class="p">,</span>	
                                                                <span class="p">})</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <h1>VALIDACIÓN</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si modificar tipo US fue válido, que es lo que se espera, se retornará 1&#39;</span><span class="p">)</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE MODIFICAR TIPO DE USER STORY - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <h1>CREAR UN TIPO DE US</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD1&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD2&#39;</span><span class="p">,</span>
                                                
                                                                <span class="p">})</span>

  
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>


        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;INTENTO ACTUALIZAR UN REGISTRO BORRANDO EL NOMBRE Y LA DESCRIPCIÓN DEL TIPO US&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/actualizar/1/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD1&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-1-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD2&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-1-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-2-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-2-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD3&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-2-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-3-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-3-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD4&#39;</span><span class="p">,</span>
								                                <span class="s1">&#39;actividad_set-4-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-4-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-4-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD5&#39;</span><span class="p">,</span>	
								                                <span class="s1">&#39;actividad_set-5-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-5-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-5-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;CAMPO ACTIVIDAD6&#39;</span><span class="p">,</span>	
                                                                <span class="p">})</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Actividad</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <h1>VALIDACIÓN</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si modificar tipo US fue no válido, que es lo que se espera, se retornará 1&#39;</span><span class="p">)</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para eliminar tipo de user Story con sus respectivas actividades
En caso exitoso retorna 302
En caso fallido retorna 404
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_eliminar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR TIPO DE USER STORY - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/eliminar/1/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el proceso de eliminar el registro de tipo US fue válido, que es lo que se espera, se retornará 1&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Cuando se le pasa un id que no existe</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR TIPO DE USER STORY - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/eliminar/2/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el proceso de eliminar el registro de tipo US no fue válido, que es lo que se espera, se retornará 0&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">404</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para listar tipo de user Story con sus respectivas actividades
En caso exitoso retorna 302
En caso fallido retorna 404
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_listar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">listar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE LISTAR TIPO DE USER STORY - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/listar/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>print(&lsquo;Si el proceso de listar el registro de tipo US fue válido, que es lo que se espera, se retornará 1&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">405</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">listar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE LISTAR TIPO DE USER STORY - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span><span class="s1">&#39;TIPO DE USER STORY&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-TOTAL_FORMS&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-INITIAL_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MIN_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-MAX_NUM_FORMS&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-id&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-tipoUS&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-nombre&#39;</span><span class="p">:</span><span class="s1">&#39;ACTIVIDAD&#39;</span><span class="p">,</span>
                                                                <span class="s1">&#39;actividad_set-0-DELETE&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/tipous/listarxx/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">salida</span><span class="o">=</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>print(&lsquo;Si el proceso de listar el registro de tipo US no fue válido, que es lo que se espera, se retornará&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">salida</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">salida</span><span class="p">,</span><span class="mi">404</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
