<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from apps.tipous.views import ListarTipoUS,TipoUsActividadCrear,EliminarTipoUS,TipoUsActividadActualizar</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">apps.tipous.views</span> <span class="kn">import</span> <span class="n">verifica_permiso_eliminar</span><span class="p">,</span><span class="n">verifica_permiso_modificar</span><span class="p">,</span><span class="n">verifica_permiso_crear</span><span class="p">,</span> <span class="n">ListarTipoUS</span>
<span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;tipous&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>urlpatterns = [
    url(r&rsquo;^listar/&rsquo;,ListarTipoUS.as_view(),name=&rsquo;listar&rsquo;),
    url(r&rsquo;^registrar/&rsquo;, TipoUsActividadCrear.as_view(), name=&rsquo;crear&rsquo;),
    url(r&rsquo;^eliminar/(?P<pp>\d+)/$&rsquo;,EliminarTipoUS.as_view(),name=&rsquo;eliminar&rsquo;),
    url(r&rsquo;actualizar/(?P<pp>[0-9]+)/$&rsquo;, TipoUsActividadActualizar.as_view(), name=&rsquo;actualizar&rsquo;),
    # url(r&rsquo;^detalles/&rsquo;, ListarActividadPorTipoUS.as_view(), name=&rsquo;detalles&rsquo;),
    #url(r&rsquo;^detalles/&rsquo;, ListarActividadPorTipoUS, name=&rsquo;detalles&rsquo;),
]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar/&#39;</span><span class="p">,</span><span class="n">ListarTipoUS</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^registrar/&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_crear</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crear&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar/(?P&lt;pp&gt;\d+)/$&#39;</span><span class="p">,</span><span class="n">verifica_permiso_eliminar</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;actualizar/(?P&lt;pp&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_modificar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;actualizar&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>url(r&rsquo;^detalles/&rsquo;, ListarActividadPorTipoUS.as_view(), name=&rsquo;detalles&rsquo;),
url(r&rsquo;^detalles/&rsquo;, ListarActividadPorTipoUS, name=&rsquo;detalles&rsquo;),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
