<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Formulario:
parametros:
1. hereda de forms.Modelform

groups: Filtra los grupos que seran
utilizados en el sistema

Class Meta:
se especifican los campos que seran que
seran añadidos o modificados:
* username,
* first_name,
* last_name,
* email,
* groups,
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.forms</span> <span class="kn">import</span> <span class="n">UserCreationForm</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">RegistroForm</span><span class="p">(</span><span class="n">UserCreationForm</span><span class="p">):</span>

	<span class="n">groups</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">~</span><span class="n">Q</span><span class="p">(</span><span class="n">permissions__content_type__model</span><span class="o">=</span><span class="s2">&quot;permiso&quot;</span><span class="p">)),</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
		<span class="n">model</span> <span class="o">=</span> <span class="n">User</span>
		<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
			<span class="s1">&#39;username&#39;</span><span class="p">,</span>
			<span class="s1">&#39;first_name&#39;</span><span class="p">,</span>
			<span class="s1">&#39;last_name&#39;</span><span class="p">,</span>
			<span class="s1">&#39;email&#39;</span><span class="p">,</span>
			<span class="s1">&#39;groups&#39;</span><span class="p">,</span>
			<span class="p">]</span>
		<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
			<span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombre de usuario&#39;</span><span class="p">,</span>
			<span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombres&#39;</span><span class="p">,</span>
			<span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Apellidos&#39;</span><span class="p">,</span>
			<span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;Correo&#39;</span><span class="p">,</span>
			<span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;Roles&#39;</span><span class="p">,</span>
			<span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">commit</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
		<span class="n">user</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RegistroForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">commit</span><span class="p">:</span>
			<span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">user</span>



		<span class="n">widgets</span><span class="o">=</span> <span class="p">{</span>
				<span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
				<span class="s1">&#39;first_name&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
				<span class="s1">&#39;last_name&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
				<span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">EmailField</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;form-control&#39;</span><span class="p">}),</span>
			<span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
