<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Todas las pruebas de la aplicacion usuarios
Actualmente soporta las siguientes 4 pruebas:</p>
<ol>
<li><strong>test_Registrar</strong> </li>
<li><strong>test_Update</strong> </li>
<li><strong>test_UsuarioDelete</strong></li>
<li><strong>test_listar</strong></li>
</ol>
<p><strong>Observaciones:</strong>
1. Correr cada clase Test de forma independiente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span><span class="n">Group</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span><span class="p">,</span> <span class="n">RequestFactory</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">RegistroUsuario</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>PRUEBA UNITARIA PARA PROBAR AGREGAR USUARIO</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_registrar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;pablo@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Administrador&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Usuario Normal&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR USUARIO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;pedro@gmail.com&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter98&#39;</span><span class="p">)</span>  <span class="c1"># busco el usuario creado</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Creacion de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>PRUEBA UNITARIA PARA PROBAR MODIFICAR USUARIO</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR USUARIO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;pedro@gmail.com&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro fue exitoso retorna 302 y si el registro fue invalido retorna 200 como codigo de estado&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Si el registro falla como se espera, el ultimo usuario registrado fue pablo&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Registro invalido de Usuario ejecutado exitosamente no se registro usuario nuevo.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_update</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;pablo@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Administrador&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Usuario Normal&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE MODIFICAR USUARIO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter98&#39;</span><span class="p">)</span>  <span class="c1"># busco el usuario creado</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <h2>proceso de Edición de un usuario ya creado</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/editar/2/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peterxxx&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;pedro@gmail.com&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;HJKblkhGKKL4564..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;HJKblkhGKKL4564..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peterxxx&#39;</span><span class="p">)</span>  <span class="c1"># busco el usuario creado</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Modificado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;\Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Edicion de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE MODIFICAR USUARIO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter98&#39;</span><span class="p">)</span>  <span class="c1"># busco el usuario creado</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes de la edicion&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <h2>proceso de Edición de un usuario ya creado</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/editar/2/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peterxxx&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;B&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;pedro@gmail.com&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
                                                                 <span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Edicion de Usuario invalido ejecutado exitosamente - No se completó correctamente el formulario.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>PRUEBA UNITARIA PARA PROBAR LISTAR USUARIO</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_listar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;pablo@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Administrador&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Usuario Normal&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>PRUEBA UNITARIA PARA PROBAR ELIMINAR USUARIO</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">listar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE LISTAR USUARIO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/usuario/listar/&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_eliminar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;pablo@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span> <span class="c1">#Primer usuario</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;nico&#39;</span><span class="p">,</span><span class="s1">&#39;nico@gmail.com&#39;</span><span class="p">,</span><span class="s1">&#39;nicopro&#39;</span><span class="p">)</span> <span class="c1">#Segundo Usuario</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Administrador&#39;</span><span class="p">)</span>
        <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Usuario Normal&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR USUARIO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter98&#39;</span><span class="p">)</span> <span class="c1">#Tercer Usuario</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/eliminar/3/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Borrado de Usuario ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR USUARIO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR USUARIO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el usuario : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuario/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                 <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;peter98&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Pedro&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;email&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                                                                 <span class="s1">&#39;groups&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password1&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;password2&#39;</span><span class="p">:</span> <span class="s1">&#39;ABc123..&#39;</span>
                                                                 <span class="p">})</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;peter98&#39;</span><span class="p">)</span> <span class="c1">#Tercer Usuario</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Usuario Creado &#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usuario</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Usuario: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Nombre: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">Apellido: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Email: &#39;</span> <span class="o">+</span> <span class="n">usuario</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Antes del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Se suministra un pk inexistente en la url.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">response</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/usuarios/eliminar/6/&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Despues del borrado&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Test de Borrado de Usuario invalido ejecutado exitosamente.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
