<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Formulario:

hereda de forms.Modelform

permissions: se filtran los permisos para 
rol de proyecto

Class Meta:
se especifican los campos que seran que
seran añadidos o modificados:
*name,
*permissions
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span><span class="p">,</span><span class="n">Permission</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">GroupForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Todos los permisos listados pertenecen a los permisos creados en el meta del modelo Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">permissions</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelMultipleChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Permission</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                                                    <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
                                                    <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>| Q(content_type_id=10) #de guardian
| Q(content_type_id=11) #de guardian</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                                                    <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
                                                    <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
                                                    <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
                                                    <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">content_type_id</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
                                        
                                                <span class="p">),</span>
                                                <span class="n">required</span><span class="o">=</span><span class="bp">True</span>

                                                            <span class="n">Q</span><span class="p">(</span><span class="n">content_type__model</span><span class="o">=</span><span class="s2">&quot;permiso&quot;</span><span class="p">)),</span>
                                                            <span class="n">required</span><span class="o">=</span><span class="bp">True</span>

                                                <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Group</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;name&#39;</span><span class="p">,</span>
            <span class="s1">&#39;permissions&#39;</span>
        <span class="p">]</span>
        <span class="n">order_with_respect_to</span> <span class="o">=</span> <span class="s1">&#39;Permissions&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>.exclude(content_type_id=id_).exclude(content_type_id=id_).exclude(content_type_id=id_)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
