<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">apps.rolDeProyecto.views</span> <span class="kn">import</span> <span class="n">verifica_permiso_listar</span><span class="p">,</span> <span class="n">verifica_permiso_eliminar</span><span class="p">,</span> <span class="n">verifica_permiso_modificar</span><span class="p">,</span> <span class="n">verifica_permiso_agregar</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;rolProyecto&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_listar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^crear&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_agregar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crear&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^modificar/(?P&lt;id&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_modificar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificar&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar/(?P&lt;id&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_eliminar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar&#39;</span><span class="p">),</span>
<span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
