<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Formulario de Actualizacion:
se extiende de la calse forms.ModelsForm

la seleccion de los estados posibles del Proyecto:
Pendiente, Activo, Cancelado

En la Clase Meta se da la posibilidad de modificar
los siguientes campos:
'codigo',
'nombre',
'descripcion',
'fechaInicio',
'fechaFin',
'estado',
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">UpadateForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>estado = forms.ChoiceField(choices=((&lsquo;pendiente&rsquo;,&rsquo;pendiente&rsquo;),(&lsquo;activo&rsquo;,&rsquo;activo&rsquo;),(&lsquo;cancelado&rsquo;,&rsquo;cancelado&rsquo;)))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">scrum</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">is_active</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">is_superuser</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;AnonymousUser&#39;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;codigo&#39;</span><span class="p">,</span>
                <span class="s1">&#39;nombre&#39;</span><span class="p">,</span>
                <span class="s1">&#39;descripcion&#39;</span><span class="p">,</span>
                <span class="s1">&#39;fechaInicio&#39;</span><span class="p">,</span>
                <span class="s1">&#39;fechaFin&#39;</span><span class="p">,</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>&lsquo;estado&rsquo;,</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="s1">&#39;scrum&#39;</span>
                <span class="p">]</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="s1">&#39;Codigo&#39;</span><span class="p">,</span>
                <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Nombre&#39;</span><span class="p">,</span>
                <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;Descripcion&#39;</span><span class="p">,</span>
                <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;FechaInicio&#39;</span><span class="p">,</span>
                <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;FechaFin&#39;</span><span class="p">,</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>&lsquo;estado&rsquo; : &lsquo;Estado&rsquo;,</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>                <span class="s1">&#39;scrum&#39;</span><span class="p">:</span> <span class="s1">&#39;Scrum Master&#39;</span>
                <span class="p">}</span>

        <span class="n">widgets</span><span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;fechaInicio&#39;</span> <span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateTimeInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;datetime-input&#39;</span><span class="p">}),</span>
            <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="n">forms</span><span class="o">.</span><span class="n">DateTimeInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;datetime-input&#39;</span><span class="p">}),</span>
            <span class="p">}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>class RegistroForm(forms.ModelForm):</p>
<pre><code>class Meta:
    model = Proyecto
</code></pre>
<h1>fields = [{ &lsquo;fechaFin&rsquo;: &lsquo;FechaFin&rsquo;, }]</h1>
<h1></h1>
<h1># widgets= {</h1>
<h1>#     # &lsquo;codigo&rsquo; : forms.NumberInput(),</h1>
<h1>#     # &lsquo;nombre&rsquo;: forms.(),</h1>
<h1>#     # &lsquo;descripcion&rsquo;: forms.TimeField(),</h1>
<h1>#     &lsquo;fechaInicio&rsquo; : forms.DateTimeInput(attrs= {&lsquo;class&rsquo;: &lsquo;datetime-input&rsquo;}),</h1>
<h1>#     &lsquo;fechaFin&rsquo;: forms.DateTimeInput(attrs= {&lsquo;class&rsquo;: &lsquo;datetime-input&rsquo;}),</h1>
<h1>#     &lsquo;username&rsquo;: forms.TextInput(attrs={&lsquo;class&rsquo;:&rsquo;form-control&rsquo;}),</h1>
<h1>#     &lsquo;first_name&rsquo;: forms.TextInput(attrs={&lsquo;class&rsquo;:&rsquo;form-control&rsquo;}),</h1>
<h1>#     &lsquo;last_name&rsquo;: forms.TextInput(attrs={&lsquo;class&rsquo;:&rsquo;form-control&rsquo;}),</h1>
<h1>#     #&rsquo;email&rsquo;: forms.EmailField(attrs={&lsquo;class&rsquo;:&rsquo;form-control&rsquo;}),</h1>
<h1># }</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
