<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>models.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>models.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your models here.</p>
<p>En el modelo Proyecto se especifica todos
 los detalles del proyecto tal como: codigo,
  nombre, 
  descripcion, 
  fechaInicio, 
  FechaFin, 
  tiempo restante y 
  estado del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Proyecto</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">codigo</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Codigo&quot;</span><span class="p">)</span>
    <span class="n">nombre</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Nombre&quot;</span> <span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">descripcion</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Descripcion&quot;</span><span class="p">,</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">fechaInicio</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Fecha de Inicio&quot;</span><span class="p">)</span>
    <span class="n">fechaFin</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Fecha de Fin&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>scrum = models.CharField(verbose_name=&rdquo;Scrum&rdquo;,max_length=20 ,null=True)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">tiempoRestante</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Tiempo Restante&quot;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">estado</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s2">&quot;Estado&quot;</span><span class="p">,</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;Pendiente&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>sprints
miembros
TipoUs
product Backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>En la clase Meta se especifican:
el ordenamiento de referencia
el vervose_name y
el vervose_name_plural</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;codigo&quot;</span><span class="p">]</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="s2">&quot;Proyecto&quot;</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;Proyectos&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <ul>
<li>Para agregar nuevos permisos hacen un nuevo campo en permissions</li>
<li>Para verificar el permiso de usuario dentro del proyecto, usar el codename, que es la primera columna
  de esta lista de permisos. Ej de uso: proyecto.cancelar_proyecto, proyecto.suspender_proyecto</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Permisos de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;cancelar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Cancelar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;suspender_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Suspender Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;reanudar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Reanudar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Permisos de Miembro en Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;agregar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Agregar Miembro en el Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Dar de baja a Miembro del Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Miembro en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;verlista_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver la lista de Miembro en Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Permisos de Miembro en Sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;agregar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Agregar Miembro en el Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Dar de baja a Miembro del Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Miembro en el Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;verlista_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver la lista de Miembro en el Sprint&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Permisos de Roles de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Rol de Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Permisos de TUS en Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;importar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede importar TUS en Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>Permiso de ver Product Backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_productBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Produc Backlog del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Permiso de ver Sprint Backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_sprintBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Sprint Backlog del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Permiso de ver Kanban</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_kanban&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver kanban del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Permiso de User Story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Consultar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_us_finalizado&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Consultar Release Backlog&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;detalle_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Detalle de User Sory&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Permiso de Sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear Sprint en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Sprint en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;consultar_print&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Sprint de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_print&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Sprint de Proyecto&#39;</span><span class="p">),</span>
        <span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Modelo de Permisos de Proyecto contiene los siguientes atributos.
id: identificador por defecto autoincremental
nombre: identificador del Permiso</p>
<p>Se cuenta con los siguientes permisos por defecto
incluye: - ABMV de Proyecto
         - ABMV de Miembro del Proyecto
         - ABMV de Rol de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">permiso</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">nombre</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nombre</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <ul>
<li>Para agregar nuevos permisos hacen un nuevo campo en permissions</li>
<li>Para verificar el permiso de usuario dentro del proyecto, usar el codename, que es la primera columna
  de esta lista de permisos. Ej de uso: proyecto.cancelar_proyecto, proyecto.suspender_proyecto</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">default_permissions</span><span class="o">=</span><span class="p">()</span>
        <span class="n">permissions</span> <span class="o">=</span> <span class="p">[</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Permisos de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;cancelar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Cancelar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;suspender_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Suspender Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;reanudar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Reanudar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Permisos de Miembro en Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;agregar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Agregar Miembro en el Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Dar de baja a Miembro del Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Miembro en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;verlista_miembro_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver la lista de Miembro en Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Permisos de Miembro en Sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;agregar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Agregar Miembro en el Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Dar de baja a Miembro del Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Miembro en el Sprint&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;verlista_miembro_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver la lista de Miembro en el Sprint&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <p>Permisos de Roles de Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Rol de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_rol_proyecto&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Rol de Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p>Permisos de TUS en Proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver TUS en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;importar_tus&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede importar TUS en Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      <p>Permiso de ver Product Backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_productBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Produc Backlog del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>Permiso de ver Sprint Backlog</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_sprintBacklog&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Sprint Backlog del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>Permiso de ver Kanban</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;ver_kanban&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver kanban del Proyecto&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>Permiso de User Story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Consultar User Story&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;ver_us_finalizado&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Consultar Release Backlog&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;detalle_us&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Detalle de User Sory&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>Permiso de Sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="p">(</span><span class="s1">&#39;crear_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Crear Sprint en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;modificar_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Modificar Sprint en Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;consultar_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Ver Sprint de Proyecto&#39;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;eliminar_sprint&#39;</span><span class="p">,</span> <span class="s1">&#39;Puede Eliminar Sprint de Proyecto&#39;</span><span class="p">),</span>
        <span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
