<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para crear un proyecto 
En caso exitoso retorna 302
En caso fallido retorna 200
Primero se crea un usuario con permisos de administrador
Luego se crea un proyecto
por ultimo se crea user story perteneciente a dicho proyecto
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">apps.tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Actividad</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">apps.proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_registrar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR NUEVO PROYECTO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;TUS&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Proceso correcto...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para modificar un proyecto 
En caso exitoso retorna 302
En caso fallido retorna 200
Primero se crea un usuario con permisos de administrador
Luego se crea un proyecto
por ultimo se crea user story perteneciente a dicho proyecto
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">registrar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE REGISTRAR NUEVO PROYECTO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Proceso incorrecto...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_modificar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE MODIFICAR NUEVO PROYECTO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/editar/1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;activo&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
       
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <pre><code>Esta clase se encarga de realizar prueba unitaria para eliminar un proyecto 
En caso exitoso retorna 302
En caso fallido retorna 200
Primero se crea un usuario con permisos de administrador
Luego se crea un proyecto
por ultimo se crea user story perteneciente a dicho proyecto
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">modificar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE MODIFICAR NUEVO PROYECTO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/editar/2&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto2&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;activo&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Test_eliminar</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n\n</span><span class="s2">Crea un superusuario&quot;</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_exitoso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR NUEVO PROYECTO - EXITOSO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/eliminar/1&#39;</span><span class="p">)</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">302</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">eliminar_fallido</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PROCESO DE ELIMINAR NUEVO PROYECTO - FALLIDO&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;pablo&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;El usuario existente es: &#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;tiene permiso para crear el grupo : &quot;</span> <span class="p">,</span><span class="n">usuario</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;auth.add_group&#39;</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Creación de PROYECTO&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/registrar/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;codigo&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                                                    <span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;descripcion&#39;</span><span class="p">:</span> <span class="s1">&#39;proyecto1&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaInicio&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:26:59&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;fechaFin&#39;</span><span class="p">:</span> <span class="s1">&#39;26/04/2019 10:27:00&#39;</span><span class="p">,</span>
                                                                    <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="s1">&#39;pendiente&#39;</span><span class="p">,</span>
                                                                <span class="p">})</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;ANTES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/proyecto/eliminar/2&#39;</span><span class="p">)</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
        <span class="n">cantidad</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;DESPUES...&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cantidad</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="mi">404</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
