<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">verifica_permiso_listar</span><span class="p">,</span> <span class="n">verifica_permiso_detalle</span><span class="p">,</span> <span class="n">verifica_permiso_modificar</span><span class="p">,</span> \
    <span class="n">verifica_permiso_eliminar</span><span class="p">,</span> <span class="n">verifica_permiso_crear</span><span class="p">,</span> <span class="n">ver_kanban</span><span class="p">,</span> <span class="n">CambiarFase_der</span><span class="p">,</span><span class="n">verifica_permiso_cabiarUsuario</span><span class="p">,</span><span class="n">CambiarEstado</span><span class="p">,</span>\
    <span class="n">finalizar_us</span><span class="p">,</span><span class="n">listarUSfinalizados</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>from .views import proyecto, verifica_permiso_detalle, proyectoList, \
  ProyectoUpdate, ProyectoDelete, ver_kanban, RegistroProyecto, verifica_permiso_listar</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;proyecto&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^listar/&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_listar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listar&#39;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^registrar/&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_crear</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;registrar&quot;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/detalle/$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_detalle</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^editar/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_modificar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;editar&#39;</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^eliminar/(?P&lt;pk&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_eliminar</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminar&#39;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/rolProyecto/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.rolDeProyecto.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;rolProyecto&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/miembro/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.miembros.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;miembro&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/us/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.us.url&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;us&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/tablero_Kanban/$&#39;</span><span class="p">,</span> <span class="n">ver_kanban</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;kanban&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/tablero_Kanban/cambiar_usuario/(?P&lt;tmid&gt;\d+)$&#39;</span><span class="p">,</span> <span class="n">verifica_permiso_cabiarUsuario</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cambiarUsuario&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/sprint/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.sprint.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;sprint&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^(?P&lt;pk&gt;\d+)/tipous/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;apps.tipous.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;tus&#39;</span><span class="p">)),</span>

    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/tablero/cambiar_fase/(?P&lt;uid&gt;\d+)$&quot;</span><span class="p">,</span> <span class="n">CambiarFase_der</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cambiar_fase&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/cambiar_estado/&quot;</span><span class="p">,</span> <span class="n">CambiarEstado</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;cambiar_estado&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/finalizar_user_story/(?P&lt;tmid&gt;\d+)$&quot;</span><span class="p">,</span> <span class="n">finalizar_us</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;finalizar_us&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^(?P&lt;pk&gt;\d+)/Release_Backlog/$&quot;</span><span class="p">,</span> <span class="n">listarUSfinalizados</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;release_backlog&quot;</span><span class="p">),</span>
<span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>urlpatterns = [
    re_path(r&rsquo;listar/&rsquo;, verifica_permiso_listar, name=&rsquo;listar&rsquo;),
    re_path(r&rsquo;^registrar/&rsquo;, RegistroProyecto.as_view(), name=&rdquo;registrar&rdquo;),
    re_path(r&rsquo;^(?P<pk>\d+)/detalle/$&rsquo;, verifica_permiso_detalle , name=&rsquo;index&rsquo;),
    re_path(r&rsquo;^editar/(?P<pk>\d+)$&rsquo;, ProyectoUpdate.as_view(), name=&rsquo;editar&rsquo;),
    re_path(r&rsquo;^eliminar/(?P<pk>\d+)$&rsquo;, ProyectoDelete.as_view(), name=&rsquo;eliminar&rsquo;),</p>
<pre><code>url(r'^(?P&lt;pk&gt;\d+)/rolProyecto/', include('apps.rolDeProyecto.urls', namespace='rolProyecto')),
url(r'^(?P&lt;pk&gt;\d+)/miembro/', include('apps.miembros.urls', namespace='miembro')),
url(r'^(?P&lt;pk&gt;\d+)/us/', include('apps.us.url', namespace='us')),
url(r'^(?P&lt;pk&gt;\d+)/tablero Kanban/$', ver_kanban, name="kanban"),
url(r'^(?P&lt;pk&gt;\d+)/sprint/', include('apps.sprint.urls', namespace='sprint')),
url(r'^(?P&lt;pk&gt;\d+)/tus/', include('apps.tipous.urls', namespace='tus')),
</code></pre>
<p>]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
