<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>views.py</title>
  <link rel="stylesheet" href="../../pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>views.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span><span class="p">,</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">Q</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">render_to_response</span><span class="p">,</span> <span class="n">get_object_or_404</span>

<span class="kn">from</span> <span class="nn">apps.miembros.models</span> <span class="kn">import</span> <span class="n">Miembro</span>
<span class="kn">from</span> <span class="nn">apps.sprint.models</span> <span class="kn">import</span> <span class="n">Sprint</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">,</span> <span class="n">UpdateView</span><span class="p">,</span> <span class="n">DeleteView</span><span class="p">,</span> <span class="n">DetailView</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">UpadateForm</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse_lazy</span>

<span class="kn">from</span> <span class="nn">apps.tipous.models</span> <span class="kn">import</span> <span class="n">TipoUS</span><span class="p">,</span> <span class="n">Actividad</span>
<span class="kn">from</span> <span class="nn">apps.us.models</span> <span class="kn">import</span> <span class="n">US</span>
<span class="kn">from</span> <span class="nn">apps.proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your views here.</p>
<p>funcion verifica_permisos de detalle:
* si el miembro esta autorizado se le 
da acceso ver el contenido del proyecto
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_detalle</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_proyecto&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h proyecto detalle&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="n">has_permission</span><span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_proyecto&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>funcion verifica_permisos de listar:
* si el miembro esta autorizado se le 
da acceso ver la lista de proyectos
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_listar</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>has_permission = request.user.has_perm(&lsquo;proyecto.view_proyecto&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h1&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>print(has_permission)
has_permission|= request.user.has_perm(&lsquo;proyecto.view_proyecto&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))
if has_permission:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;entro&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">proyectoList</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>else:
   return HttpResponse(&ldquo;<html><p>No posee permisos</p></html>&ldquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>funcion verifica_permisos de crear:
* si el miembro esta autorizado se le 
da acceso crear proyectos
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_crear</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.add_proyecto&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>has_permission|= request.user.has_perm(&lsquo;proyecto.change_proyecto&rsquo;, Proyecto.objects.get(id=kwargs[&lsquo;pk&rsquo;]))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">RegistroProyecto</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>funcion verifica_permisos de modificar:
* si el miembro esta autorizado se le 
da acceso a modificar atributos del proyecto
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>funcion verifica_permisos de eliminar:
* si el miembro esta autorizado se le 
da acceso a eliminar proyecto
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_modificar</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.modificar_proyecto&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h proyecto modificar&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="n">has_permission</span><span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ProyectoUpdate</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <p>Clase Detalle de Proyecto el miembro que esta 
autorizado puede ver el detalle del proyecto </p>
<p>ademas se modifican el metodo 
get_context_data para personalizar
la vista</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_eliminar</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.eliminar_proyecto&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h proyecto eliminar&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="n">has_permission</span> <span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.eliminar_proyecto&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ProyectoDelete</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">proyecto</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;proyecto/index.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>Clase Listar Proyecto el miembro que esta 
autorizado puede agregar miembros cada 
usuario puede ver los proyectos al
 cual pertenece</p>
<p>ademas se modifica el metodo get object
para personalizar la lista de proyectos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DetailView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;miembro&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Miembro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">proyectoList</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;proyecto/proyecto_list.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Clase Listar Proyecto el usuario 
que tiene los permisos correspondiente 
puede registrar un nuevo proyecto</p>
<p>ademas se modifica el metodo form_valid
para personalizar la asignacion del 
usuario scrum master</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;ide&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">RegistroProyecto</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;proyecto/registrar.html&quot;</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">UpadateForm</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Clase Actualizar Proyecto el miembro que esta 
autorizado puede modificar el proyecto
en al cual pertenece</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RegistroProyecto</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">form_valid</span><span class="p">(</span><span class="n">form</span><span class="p">)</span>
        <span class="n">scrum</span><span class="o">=</span><span class="n">form</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;scrum&#39;</span><span class="p">]</span>
        <span class="n">usuario</span><span class="o">=</span><span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">scrum</span><span class="p">)</span>
        <span class="n">rolProyecto_ScrumMaster</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Scrum Master&quot;</span><span class="p">)</span>
        <span class="n">Miembro</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">usuario</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">rolProyecto</span><span class="o">=</span><span class="n">rolProyecto_ScrumMaster</span><span class="p">,</span> <span class="n">proyecto</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Clase Eliminar Proyecto el miembro que esta 
autorizado puede eliminar proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ProyectoUpdate</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;proyecto/editar.html&quot;</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">UpadateForm</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>funcion verifica_permisos de ver kanban:
* si el miembro esta autorizado se le 
da acceso ver el contenido del tablero
kanban
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ProyectoDelete</span><span class="p">(</span><span class="n">DeleteView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;proyecto/proyecto_delete.html&#39;</span>
    <span class="n">success_url</span> <span class="o">=</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:listar&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Clase kanban el miembro que esta 
autorizado puede ver el tablero
kanban</p>
<p>ademas se modifica el metodo 
get_context_data para personalizar
los elementos para la vista</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">ver_kanban</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_kanban&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h kanban ver&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="n">has_permission</span> <span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.consultar_sprint&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h kanban consultar sprint&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Kanban</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Kanban</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;Tablero kanban/kanban.html&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <p><code>Override:</code> personaliza los datos a visualizar en el tablero</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Kanban</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="n">sprint_list</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">])</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;sprint_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sprint_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <p>user story dentro de un proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">us_list</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s2">&quot;proyecto&quot;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">estado_us</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">estado_us</span><span class="o">=</span><span class="mi">2</span><span class="p">)))</span>

        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;us_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">us_list</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <p>sprint_list = Sprint.objects.filter(proyecto=context[&lsquo;proyecto&rsquo;])</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <p>cuenta la cantidad de us</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">contador</span><span class="o">=</span><span class="n">us_list</span><span class="o">.</span><span class="n">count</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <p>contiene la lista de todos los TUS temporal</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">lista</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>contiene la lista de todos los TUS persistente</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">tus_list</span> <span class="o">=</span> <span class="n">TipoUS</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>recorre los us y excluye de la lista TUS temporal todos los TUS que fueron asinados a los us</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">contador</span><span class="p">):</span>
            <span class="n">lista</span><span class="o">=</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">us_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">id</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <p>recorre la lista de TUS temporal y de la lista de TUS persistente excluye dichos TUS temporales</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
            <span class="n">tus_list</span><span class="o">=</span><span class="p">(</span><span class="n">tus_list</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>

        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;tus_list&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">tus_list</span><span class="p">)</span>

        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;tus_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tus_list</span>
        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Clase Cambiar Fase el miembro que esta 
autorizado puede cambiar la fase en
la cual se encuentra un user story</p>
<p>ademas se modifica el metodo get succes
url para personalizar y mantener
en un estado valido a los us</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">CambiarFase_der</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;actividad_actual&#39;</span><span class="p">,</span><span class="s1">&#39;estado_kanban&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>template_name = &ldquo;proyectos/ver_tablero.html&rdquo;</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">]</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">usid</span><span class="p">)</span>
        <span class="n">mayor</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">fase</span> <span class="ow">in</span> <span class="n">us</span><span class="o">.</span><span class="n">tipo_us</span><span class="o">.</span><span class="n">actividad_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">fase</span><span class="o">.</span><span class="n">id</span> <span class="o">&gt;</span> <span class="n">mayor</span><span class="p">:</span>
                <span class="n">mayor</span> <span class="o">=</span> <span class="n">fase</span><span class="o">.</span><span class="n">id</span>

        <span class="k">if</span><span class="p">(</span><span class="n">us</span><span class="o">.</span><span class="n">actividad_actual</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">mayor</span> <span class="ow">and</span> <span class="n">us</span><span class="o">.</span><span class="n">estado_kanban</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">us</span><span class="o">.</span><span class="n">estado_us</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="n">us</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">pr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s2">&quot;proyecto:kanban&quot;</span><span class="p">,</span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">pr</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <p>Clase Cambiar Estado, el miembro que esta 
autorizado puede cambiar el estado 
del Proyecto </p>
<p>ademas se modifica el metodo get succes
url para personalizar el proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">CambiarEstado</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Proyecto</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;estado&#39;</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;pk&quot;</span><span class="p">]</span>
        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">usid</span><span class="p">)</span>
        <span class="n">proyecto</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s2">&quot;proyecto:index&quot;</span><span class="p">,</span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>def get_object(self, queryset=None):
    if queryset is None:
        queryset = self.get_queryset()
    queryset = queryset.filter(id=self.kwargs[&lsquo;uid&rsquo;])
    obj = queryset.get()
    return obj</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>funcion verifica_permisos de cambiar Usuario:
* si el miembro esta autorizado se le 
da acceso cambiar el usario asignado a un
user story en el tablero kanban
* si no tiene esos permisos se le
 informa que no posee permisos</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">verifica_permiso_cabiarUsuario</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">has_permission</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_proyecto&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;h proyecto detalle&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="n">has_permission</span><span class="o">|=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">has_perm</span><span class="p">(</span><span class="s1">&#39;proyecto.ver_proyecto&#39;</span><span class="p">,</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">has_permission</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">has_permission</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cambiarUsuario</span><span class="o">.</span><span class="n">as_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;p&gt;No posee permisos&lt;/p&gt;&lt;/html&gt;&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p>Clase Cambiar Usuario miembro que esta 
autorizado puede cambiar el usuario 
asignado a un user story estando en 
el tablero kanban</p>
<p>ademas se modifica el metodo get object,
get context data y get succes url
para personalizar la lista de miembros
user story, usuario asignado en base
al proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">cambiarUsuario</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;team_member&#39;</span><span class="p">,</span> <span class="p">]</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;Tablero kanban/cambiar_Usuario.html&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryset</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">queryset</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">queryset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_queryset</span><span class="p">()</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tmid&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">queryset</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obj</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>obtiene el proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      <p>obtiene el sprint del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">sprint</span> <span class="o">=</span> <span class="n">Sprint</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>lista de los miembros del sprint</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">miembro_list</span> <span class="o">=</span> <span class="n">sprint</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sprintTeam</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      <p>obtiene el user story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">user_story</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;tmid&#39;</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-53'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-53'>#</a>
      </div>
      <p>obtiene el usuario relacionado al user story</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usuario_actual</span><span class="o">=</span><span class="n">user_story</span><span class="o">.</span><span class="n">team_member</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-54'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-54'>#</a>
      </div>
      <p>de la lista de miembros excluye usuario actual</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">miembro_list</span> <span class="o">=</span> <span class="n">miembro_list</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">usuario_actual</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;usuario_actual&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">usuario_actual</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;miembro_list&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">miembro_list</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;user_story&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">user_story</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">proyecto</span>

        <span class="k">return</span> <span class="n">context</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-55'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-55'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pk&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s1">&#39;proyecto:kanban&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">l</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-56'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-56'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">finalizar_us</span><span class="p">(</span><span class="n">UpdateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;estado_us&#39;</span><span class="p">]</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;proyecto/finalizar_us.html&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-57'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-57'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_success_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-58'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-58'>#</a>
      </div>
      <p><code>Override:</code> personaliza la url de redireccion para casos de exito en la operacion.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">usid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;tmid&quot;</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;usid&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">usid</span><span class="p">)</span>
        <span class="n">pr</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;pk&quot;</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;PROYECTO&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">pr</span><span class="p">)</span>
        <span class="n">story</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">usid</span><span class="p">)</span>
        <span class="n">story</span><span class="o">.</span><span class="n">estado_us</span><span class="o">=</span><span class="mi">3</span>
        <span class="n">story</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">reverse_lazy</span><span class="p">(</span><span class="s2">&quot;proyecto:kanban&quot;</span><span class="p">,</span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">pr</span><span class="p">})</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-59'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-59'>#</a>
      </div>
      <p>Menu de listado de user stories finalizados del proyecto.
<strong>Hereda de:</strong></p>
<ol>
<li>ListView: Renderiza alguna lista de objetos,seteado por
<code>self.model</code> or <code>self.queryset</code>.<code>self.queryset</code> puede ser cualquier
iterable de items no solo un queryset</li>
</ol>
<p><strong>Retorna:</strong> url a proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">listarUSfinalizados</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-60'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-60'>#</a>
      </div>
      <p><code>Extends:</code> ListView; para la visualizacion de los user stories.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">model</span> <span class="o">=</span> <span class="n">US</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;us/us_finalizados.html&#39;</span>
    <span class="n">paginate_by</span> <span class="o">=</span> <span class="mi">10</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-61'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-61'>#</a>
      </div>
      <p><code>Override:</code> personaliza la lista de user stories a fin de proyectar solo los
pertenecientes al proyecto.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-62'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-62'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Proyecto</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">proyecto</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-63'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-63'>#</a>
      </div>
      <p><code>Override:</code> agrega mas informacion para complementar los datos del menu.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-64'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-64'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ListView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;pk&#39;</span><span class="p">])</span>
        <span class="n">us_list</span> <span class="o">=</span> <span class="n">US</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">context</span><span class="p">[</span><span class="s1">&#39;proyecto&#39;</span><span class="p">],</span> <span class="n">estado_us</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;us_list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">us_list</span>
        <span class="k">return</span> <span class="n">context</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
